<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dynamisch Ophalen</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <h1>Scoutauto 12</h1>
    </div>
    <div id="sa-container">
        <label for="brandSelect">Kies een merk:</label><br>
        <select id="brandSelect"></select><br>
        <label for="modelSelect">Kies een model:</label><br>
        <select id="modelSelect"></select><br>
        <label for="versionSelect">Kies een uitvoering:</label><br>
        <select id="versionSelect"></select><br>
    </div>
    <div id="sa-car-img-container">
        <img id="car-image" src="">
    </div>
    <script src="js/script.js"></script>
</body>
</html>